# Created at 2021-07-12T04:59:30.469
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-07-12T04:59:31.334
Unexpected IOException with stream: 7月 12, 2021 4:59:31 上午 org.openqa.selenium.remote.ProtocolHandshake createSession
信息: Detected dialect: W3C


# Created at 2021-07-12T04:59:31.885
Unexpected IOException: 6,1,selenium.ExampleSeleniumTest,test1,null,null,null


# Created at 2021-07-12T04:59:31.886
Unexpected IOException: 5,1,selenium.ExampleSeleniumTest,test2,null,null,null


